<!doctype html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet" />
  <link rel="icon" href="/images/favicon.ico" />
</head>

<body>
  <style>
    @font-face {
      font-family: "Galano Grotesque";
      src: url("/fonts/GalanoGrotesqueSemiBold.woff") format("woff");
      font-weight: 600;
      font-display: swap;
    }

    @font-face {
      font-family: "Galano Grotesque";
      src: url("/fonts/GalanoGrotesqueMedium.woff") format("woff");
      font-weight: 500;
      font-display: swap;
    }

    @font-face {
      font-family: "Galano Grotesque";
      src: url("/fonts/GalanoGrotesqueRegular.woff") format("woff");
      font-weight: 400;
      font-display: swap;
    }

    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
      scroll-behavior: smooth;
      box-sizing: border-box;
    }

    body {
      font-family: "Galano Grotesque", sans-serif;
      font-size: 1.5rem;
      font-weight: 400;
    }

    a {
      text-decoration: none;
      color: currentColor;
    }

    header {
      padding: 2.4rem;
      width: 100%;
      z-index: 99999999;
      position: relative;
      height: 5.2rem;
      background-color: #ffe5e5;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header img {
      width: 8.2rem;
      height: 3.2rem;
    }

    .offerings-group {
      position: relative;
      width: 100vw;
      height: calc(100vh - 5.2rem);
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      z-index: 9999999;
    }

    .offering {
      position: relative;
      height: calc(100% / 3);
      width: 100%;
      flex-shrink: 1;
      transition: height 0.3s ease-in-out;
    }

    .offering>div:first-child {
      height: 100%;
      position: relative;
      cursor: pointer;
    }

    .offering>div:first-child>div {
      position: relative;
      height: 100%;
    }

    .offering>div:first-child>div::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 1;
    }

    .offering>div:first-child>div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .offering>div:first-child>p {
      position: absolute;
      bottom: 2.4rem;
      z-index: 2;
      color: #fff;
      font-family: "Langar", "sans-serif";
      font-size: 2.4rem;
      text-transform: capitalize;
      width: 100%;
      text-align: center;
    }

    .offering:nth-of-type(1) img {
      object-position: 48% center;
    }

    .offering:nth-of-type(2) img {
      object-position: 62% center;
    }

    .offering:nth-of-type(3) img {
      object-position: 75% center;
    }

    .offering-info {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: #fff;
      padding: 6.9rem 2.8rem 3.7rem;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition-property: visibility, opacity;
      transition-duration: 0.2s;
      transition-timing-function: ease-in-out;
      text-align: center;
    }

    .offering.active {
      height: 45rem;
    }

    .offering.inactive {
      height: calc((100% - 45rem) / 2);
    }

    .offering.active .offering-info {
      opacity: 1;
      visibility: visible;
      pointer-events: initial;
    }

    .offering-info>p:first-of-type {
      text-transform: capitalize;
      font-size: 2.4rem;
      font-weight: 600;
      margin-bottom: 2.4rem;
    }

    .offering-info>p:nth-of-type(2) {
      font-size: 1.6rem;
      font-weight: 400;
      margin-bottom: 4rem;
      font-size: 2rem;
    }

    .offering-info>.redirecting {
      border: none;
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffc0c2;
      font-weight: 600;
      gap: 1rem;
    }

    .offering-info>.redirecting>img {
      width: 1.6rem;
      height: 1.6rem;
    }

    .offering-info>.cancel {
      border: none;
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      cursor: pointer;
    }

    .offering-info>.cancel>svg {
      margin-right: 7px;
    }

    .offering-info>button,
    .offering-info>a {
      display: none;
      font: inherit;
      cursor: pointer;
      padding: 0.8rem 6px;
      width: min(30.8rem, 100%);
      font-size: 1.6rem;
      font-weight: 600;
      border: 1px solid #fff;
      border-radius: 6px;
      color: #fff;
      background-color: transparent;
    }

    @media only screen and (max-width: 20em) {
      html {
        font-size: 50%;
      }
    }

    @media only screen and (max-height: 40em) {
      .offerings-group {
        min-height: 150vh;
        height: 150vh;
      }

      .offering {
        flex-shrink: 0;
      }

      .offering.active {
        height: 100vh;
      }

      .offering.inactive {
        height: 25rem;
      }
    }

    @media only screen and (max-height: 25em) {
      .offering.active {
        height: 150vh;
      }
    }

    @media only screen and (min-width: 50em) {
      header {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 8.8rem;
        background-color: rgba(255, 255, 255, 0.3);
        padding: 2.4rem 16.1rem;
      }

      header img {
        width: 10.1rem;
        height: 4rem;
      }

      .offerings-group {
        height: 100vh;
        flex-direction: row;
        position: fixed;
        top: 0;
        left: 0;
      }

      .offering {
        flex-basis: calc(100vw / 3);
        height: 100%;
      }

      .offering>div:first-child>p {
        bottom: 20rem;
        font-size: 3.2rem;
      }

      .offering-info {
        padding: 4.9rem;
      }

      .offering:hover .offering-info {
        opacity: 1;
        visibility: visible;
        pointer-events: initial;
      }

      .offering-info>p:nth-of-type(1) {
        font-size: 4rem;
      }

      .offering-info>p:nth-of-type(2) {
        font-size: 2rem;
      }

      .offering-info>button,
      .offering-info>a {
        display: block;
      }

      .offering-info>.redirecting,
      .offering-info>.cancel {
        display: none;
      }
    }
  </style>

  <header>
    <picture>
      <source srcset="/images/logo-white.png" media="(min-width: 50em)" />
      <img src="/images/logo.png" alt="deelaa" />
    </picture>
  </header>

  <main class="offerings-group">
    <div class="offering" data-id="0">
      <div class="offering-preview">
        <div>
          <img src="/images/deelaa-travels.jpeg" alt="deelaa travels" />
        </div>

        <p>Travels</p>
      </div>

      <div class="offering-info">
        <p>Deelaa travels</p>

        <p>
          You are in the business of selling tickets we are in the business of
          bridging the gap between you and more sales. With our technology we
          save you money and time by giving you the best solution to solve
          your business needs.
        </p>

        <div class="redirecting">
          <img src="/images/loading.gif" alt="" />
          <p>Redirecting</p>
        </div>

        <button class="cancel">
          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M6.41401 5L9.70701 1.707C10.098 1.316 10.098 0.684 9.70701 0.293C9.31601 -0.0979999 8.68401 -0.0979999 8.29301 0.293L5.00001 3.586L1.70701 0.293C1.31601 -0.0979999 0.684006 -0.0979999 0.293006 0.293C-0.0979941 0.684 -0.0979941 1.316 0.293006 1.707L3.58601 5L0.293006 8.293C-0.0979941 8.684 -0.0979941 9.316 0.293006 9.707C0.488006 9.902 0.744006 10 1.00001 10C1.25601 10 1.51201 9.902 1.70701 9.707L5.00001 6.414L8.29301 9.707C8.48801 9.902 8.74401 10 9.00001 10C9.25601 10 9.51201 9.902 9.70701 9.707C10.098 9.316 10.098 8.684 9.70701 8.293L6.41401 5Z"
              fill="white" />
          </svg>
          <p>Cancel</p>
        </button>

        <a href="https://deelaa.travel">Book a flight</a>
      </div>
    </div>

    <div class="offering" data-id="1">
      <div class="offering-preview">
        <div>
          <img src="/images/deelaa-lifestyle.jpeg" alt="deelaa lifestyle and entertainment" />
        </div>

        <p>Lifestyle & entertainment</p>
      </div>

      <div class="offering-info">
        <p>Deelaa lifestyle</p>

        <p>
          You are in the business of selling tickets we are in the business of
          bridging the gap between you and more sales. With our technology we
          save you money and time by giving you the best solution to solve
          your business needs.
        </p>

        <div class="redirecting">
          <img src="/images/loading.gif" alt="" />
          <p>Redirecting</p>
        </div>

        <button class="cancel">
          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M6.41401 5L9.70701 1.707C10.098 1.316 10.098 0.684 9.70701 0.293C9.31601 -0.0979999 8.68401 -0.0979999 8.29301 0.293L5.00001 3.586L1.70701 0.293C1.31601 -0.0979999 0.684006 -0.0979999 0.293006 0.293C-0.0979941 0.684 -0.0979941 1.316 0.293006 1.707L3.58601 5L0.293006 8.293C-0.0979941 8.684 -0.0979941 9.316 0.293006 9.707C0.488006 9.902 0.744006 10 1.00001 10C1.25601 10 1.51201 9.902 1.70701 9.707L5.00001 6.414L8.29301 9.707C8.48801 9.902 8.74401 10 9.00001 10C9.25601 10 9.51201 9.902 9.70701 9.707C10.098 9.316 10.098 8.684 9.70701 8.293L6.41401 5Z"
              fill="white" />
          </svg>
          <p>Cancel</p>
        </button>

        <a href="https://deelaa.lifestyle">Book a ticket</a>
      </div>
    </div>

    <div class="offering" data-id="2">
      <div class="offering-preview">
        <div>
          <img src="/images/deelaa-store.jpeg" alt="deelaa store" />
        </div>

        <p>Shopping</p>
      </div>

      <div class="offering-info">
        <p>Shop Deelaa</p>

        <p>
          You are in the business of selling tickets we are in the business of
          bridging the gap between you and more sales. With our technology we
          save you money and time by giving you the best solution to solve
          your business needs.
        </p>

        <div class="redirecting">
          <img src="/images/loading.gif" alt="" />
          <p>Redirecting</p>
        </div>

        <button class="cancel">
          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M6.41401 5L9.70701 1.707C10.098 1.316 10.098 0.684 9.70701 0.293C9.31601 -0.0979999 8.68401 -0.0979999 8.29301 0.293L5.00001 3.586L1.70701 0.293C1.31601 -0.0979999 0.684006 -0.0979999 0.293006 0.293C-0.0979941 0.684 -0.0979941 1.316 0.293006 1.707L3.58601 5L0.293006 8.293C-0.0979941 8.684 -0.0979941 9.316 0.293006 9.707C0.488006 9.902 0.744006 10 1.00001 10C1.25601 10 1.51201 9.902 1.70701 9.707L5.00001 6.414L8.29301 9.707C8.48801 9.902 8.74401 10 9.00001 10C9.25601 10 9.51201 9.902 9.70701 9.707C10.098 9.316 10.098 8.684 9.70701 8.293L6.41401 5Z"
              fill="white" />
          </svg>
          <p>Cancel</p>
        </button>

        <a href="https://deelaa.shop">Start shopping</a>
      </div>
    </div>
  </main>

  <script>
    const offerings = document.querySelectorAll(".offering");
    const offeringPreviews = document.querySelectorAll(".offering-preview");

    const viewportGreaterThan800px = window.matchMedia("(max-width: 50em)");

    offeringPreviews.forEach((el) => {
      if (viewportGreaterThan800px.matches) {
        el.addEventListener("click", () => {
          el.parentElement.classList.remove("active", "inactive");
          el.parentElement.classList.add("active");

          const others = Array.from(offerings).filter(
            (o) => o.dataset.id !== el.parentElement.dataset.id,
          );

          others.forEach((o) => {
            o.classList.remove("active", "inactive");
            o.classList.add("inactive");
          });
        });
      } else {
        el.classList.remove("active", "inactive");
      }
    });

    const cancels = document.querySelectorAll(".cancel");

    cancels.forEach((el) => {
      if (viewportGreaterThan800px.matches) {
        el.addEventListener("click", () => {
          el.parentElement.classList.remove("active");

          const others = Array.from(offerings).filter(
            (o) => o.dataset.id !== el.parentElement.dataset.id,
          );

          others.forEach((o) => {
            o.classList.remove("active", "inactive");
          });
        });
      }
    });
  </script>
</body>

</html>
